This project is intended to work as transparency for a work-in-progress. A file called apikeys.xml
will not be added into the repository, understanding the avoid of abuse of that.

All the code will be licensed under GPL-2, except code fragments I got from internet. Those code
will be linked from the website fetched and I will make sure to not broke any license with it.

Feel free to ask anything, this project doesn't have any community intention for now, but I'm open
to listen and fix bugs.

Enjoy!